# ssz

./: .gitignore  README.md  pom.xml
doc/: mybatis-generator-core说明.md
ssz-common/: pom.xml
ssz-common-gateway/: pom.xml
ssz-common-gateway/src/main/java/com.jusfoun.ssz.core.gateway/: GatewayApplication.java
ssz-common-gateway/src/main/java/com.jusfoun.ssz.core.gateway/filter/: AccessFilter.java
ssz-common-gateway/src/main/resources/: application.yml
ssz-common-redis/: pom.xml
ssz-common-redis/src/main/java/com/jusfoun/ssz/core/redis/: RedisService.java
ssz-common-redis/src/main/java/com/jusfoun/ssz/core/redis/config/: JedisClusterConfig.java
ssz-common-service/: pom.xml
ssz-common-service/src/main/java/com/jusfoun/ssz/core/service/impl/: GenericMongoServiceImpl.java  GenericServiceImpl.java
ssz-common/src/main/java/com/jusfoun/ssz/core/utils/: ExceptionConst.java  ObjectUtils.java  ReturnData.java  StrUtil.java  StringUtils.java
ssz-eureka-server/: pom.xml
ssz-eureka-server/src/main/java/com/jusfoun/ssz/eureka/server/: EurekaServerApplication.java  Sync.java
ssz-eureka-server/src/main/resources/: application.yml
ssz-service-api/: pom.xml
ssz-service-api/ssz-common-api/: pom.xml
ssz-service-api/ssz-common-api/src/main/java/com/jusfoun/ssz/core/api/dao/: GenericDao.java
ssz-service-api/ssz-common-api/src/main/java/com/jusfoun/ssz/core/api/model/: Condition.java  GenericModel.java  OrderBy.java  Pagination.java
ssz-service-api/ssz-common-api/src/main/java/com/jusfoun/ssz/core/api/service/: GenericService.java
ssz-service-api/ssz-crowd-api/: pom.xml
ssz-service-api/ssz-crowd-api/src/main/java/com/jusfoun/ssz/crowd/api/dao/: ZbAccountMapper.java  ZbAnnexMapper.java  ZbDiscussMapper.java  ZbRequirementMapper.java  ZbTrusteeRecordMapper.java
ssz-service-api/ssz-crowd-api/src/main/java/com/jusfoun/ssz/crowd/api/entity/: ZbAccount.java  ZbAnnex.java  ZbDiscuss.java  ZbRequirement.java  ZbTrusteeRecord.java
ssz-service-api/ssz-crowd-api/src/main/java/com/jusfoun/ssz/crowd/api/service/: ZbAccountService.java  ZbRequirementService.java
ssz-service-api/ssz-crowd-api/src/main/java/com/jusfoun/ssz/crowd/api/vo/: ZbRequirementVo.java
ssz-service-api/ssz-crowd-api/src/main/resources/: mybatis-generator-config.xml
ssz-service-api/ssz-crowd-api/src/main/resources/mapper/: ZbAccountMapper.xml  ZbAnnexMapper.xml  ZbDiscussMapper.xml  ZbRequirementMapper.xml  ZbTrusteeRecordMapper.xml
ssz-service-api/ssz-mq-api/: pom.xml
ssz-service-api/ssz-mq-api/src/main/java/com/jusfoun/ssz/mq/service/: RabbitSmsService.java
ssz-service-api/ssz-mq-model/: pom.xml
ssz-service-api/ssz-mq-model/src/main/java/com/jusfoun/ssz/mq/model/config/: RabbitConfig.java
ssz-service-api/ssz-mq-model/src/main/java/com/jusfoun/ssz/mq/model/constant/: QueueName.java
ssz-service-api/ssz-mq-model/src/main/java/com/jusfoun/ssz/mq/model/enums/: MsgType.java
ssz-service-api/ssz-mq-model/src/main/java/com/jusfoun/ssz/mq/model/model/: SmsModel.java
ssz-service-api/ssz-user-api/: pom.xml
ssz-service-api/ssz-user-api/src/main/java/com/jusfoun/ssz/user/api/api/: TestServiceApi.java
ssz-service-api/ssz-user-api/src/main/java/com/jusfoun/ssz/user/api/dao/: UserMapper.java
ssz-service-api/ssz-user-api/src/main/java/com/jusfoun/ssz/user/api/entity/: User.java
ssz-service-api/ssz-user-api/src/main/java/com/jusfoun/ssz/user/api/service/: MgUserService.java  UserService.java
ssz-service-api/ssz-user-api/src/main/resources/: mybatis-generator-config.xml
ssz-service-api/ssz-user-api/src/main/resources/mapper/: UserMapper.xml
ssz-web-crowd/: pom.xml
ssz-web-crowd/src/main/java/com/jusfoun/ssz/web/crowd/: CrowdServiceApplication.java
ssz-web-crowd/src/main/java/com/jusfoun/ssz/web/crowd/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
ssz-web-crowd/src/main/java/com/jusfoun/ssz/web/crowd/contants/: ZbContants.java
ssz-web-crowd/src/main/java/com/jusfoun/ssz/web/crowd/controller/: MainTestController.java  ZbRequirementController.java
ssz-web-crowd/src/main/java/com/jusfoun/ssz/web/crowd/impl/: ZbAccountImpl.java  ZbRequirementServiceImpl.java
ssz-web-crowd/src/main/java/com/jusfoun/ssz/web/crowd/util/: AlipayConfig.java  CommonUtils.java  DateUtil.java  FormFactory.java  NumberValidationUtils.java  PropertiesLoader.java  PropertiesManager.java
ssz-web-crowd/src/main/java/com/jusfoun/ssz/web/crowd/util/SensitiveWdFilter/: BCConvert.java  FilterSet.java  WordFilter.java  WordNode.java
ssz-web-crowd/src/main/resources/: application.yml
ssz-web-mq/: pom.xml
ssz-web-mq/src/main/java/com/jusfoun/ssz/mq/web/: RabbitMQApplication.java  Receiver.java
ssz-web-mq/src/main/java/com/jusfoun/ssz/mq/web/controller/: DemoController.java
ssz-web-mq/src/main/java/com/jusfoun/ssz/mq/web/service/impl/: RabbitSmsServiceImpl.java  RefactorServiceApi.java
ssz-web-mq/src/main/resources/: application.yml
ssz-web-user/: pom.xml
ssz-web-user/src/main/java/com/jusfoun/ssz/web/user/: UserServiceApplication.java
ssz-web-user/src/main/java/com/jusfoun/ssz/web/user/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
ssz-web-user/src/main/java/com/jusfoun/ssz/web/user/controller/: DemoController.java  IndexController.java
ssz-web-user/src/main/java/com/jusfoun/ssz/web/user/service/api/: TestServiceApiImpl.java
ssz-web-user/src/main/java/com/jusfoun/ssz/web/user/service/impl/: MgUserServiceImpl.java  UserServiceImpl.java
ssz-web-user/src/main/resources/: application.yml
