<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssz</artifactId>
        <groupId>com.jusfoun.ssz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssz-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ssz-user-api</module>
        <module>ssz-mq-api</module>
        <module>ssz-mq-model</module>
        <module>ssz-common-api</module>
        <module>ssz-crowd-api</module>
    </modules>


</project>